<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tarancics"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.WAKE_LOCK" />  

    <application
        android:allowBackup="true"
        android:icon="@drawable/cst_app"
        android:label="@string/app_name"
        
        android:theme="@style/AppTheme" >
        
		<activity android:name="com.startapp.android.publish.list3d.List3DActivity"
		          android:theme="@android:style/Theme" />
		
		<activity android:name="com.startapp.android.publish.AppWallActivity"
		          android:theme="@android:style/Theme.Translucent"
		          android:configChanges="orientation|keyboardHidden|screenSize" />
		
        <activity
            android:name="com.example.tarancics.Menu" 
            android:exported="true" android:screenOrientation="portrait"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="com.example.tarancics.MainTaranciActivity"
            android:label="@string/app_name"
            android:windowSoftInputMode="stateHidden" >
            <intent-filter>
                <action android:name="android.intent.action.TEST" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.tarancics.Detay"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.TEST" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.tarancics.AndroidGridLayoutActivity"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.TEST" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.tarancics.FullImageActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.TEST" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.tarancics.Biyografi"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.TEST" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.tarancics.EdebiHayati"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.TEST" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.tarancics.ViewFlipperSampleActivity"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.TEST" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>